<!DOCTYPE html>
<html>
    <head>
        <title>News</title>
        <link rel="icon" href="title.jpg" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>

            <nav>
                    <button id="nav1"><a  href="main.html">Home</a></button>
                    <button id="nav1"><a href="courses.html">Courses</a></button>
                    <button id="nav1"><a href="newsletter.html">Newsletter</a></button>
                    <button id="nav1"><a href="faculty.html">Faculty</a></button>
                    <button id="nav1"><a href="admission.html">Admission</a> </button>
                    <button id="nav1"><a href="contact.html">Contact Us</a></button>
                </nav>

        <div id="total">
            <div id="sect1">
            <h1 id="newsHead">Rockford University announces new leadership roles in Academic Affairs and University Advancement</h1>
            <img id="newsImage" src="newrole.png">
            <p>
            Rockford University President Eric W. Fulcomer, Ph.D., has announced the appointment of Michael Perry, Ph.D., as Interim Provost and Vice President for Academic Affairs and that of Gregory Cascione, Ph.D., as Interim Vice President for Advancement. Former Provost and Vice President Dr. Michael Mihalyo left the University in July to accept the presidency at Wheeling Jesuit University in Wheeling, West Virginia. Dr. Cascione replaces Bernard Sundstedt, who retired as Vice President for Institutional Advancement at the end of June 2018.
            President Fulcomer notes, “While we miss Michael’s and Bern’s leadership, we know that with change comes opportunity to learn from individuals who bring new perspective and energy to our work. We begin this academic year, our 172nd, with a keen focus on efforts that enhance our students’ academic and co-curricular experiences. I look forward to the passion and expertise Dr. Perry and Dr. Cascione bring to their respective leadership roles and I’m excited to work alongside of them this year.”
            </p>
            </div>
        
            <div id="sect2">
            <h2 id="otherNews">Other News</h2>
            <ul>
                <li><a href="sidenews1.html">President’s Opening Convocation marks start of academic year</a></li>
               <li> <a href="sidenews2.html">$1.2 Million investment in campus-wide improvements taking place this summer</a></li>
            </ul>
            </div>
        </div>
        
    </body>
</html>